HOST="localhost"
USER="postgres"
PASSWORD="admin"
DATABASENAME="HRMS"
CORS="http://localhost:5173/"
PORT=5000
DATABASE_URL="postgresql://postgres:admin@localhost/HRMS"
JWT_SECRET="khsduagkjasbavkjavjouyoiasyfoasf"
GMAIL_USERNAME="yourmail@gmail.com" #Enter Your Email Here
GMAIL_PASSWORD="Your Passwrod Here" #Enter Your Pass Here
SALT_ROUNDS=10

CLOUDSECRETKEY="key" #Enter Cloudinary Details Here
CLOUDNAME="name"
CLOUDAPIKEY="key"